<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
</head>

<body>
  <a-scene>
    <a-camera position="0.5 0 8"></a-camera>
    <a-sphere position="0 0 0" color="#f7db20" scale="0.4 0.4 0.4">
    <a-sphere position="1.2 0.8 -1" color="#f7db20" scale="1 1 1">
    <a-sphere position="1.5 -0.9 .3" color="#f7db20" scale="1 1 1">
    <a-sphere position="-1.1 2.6 0.3" color="#f7db20" scale="1 1 1">
    <a-sphere position="-1.5 -.7 0.5" color="#fc031c" scale="1 1 1">
    <a-sphere position="2.6 -0.5 -0.5" color="#fc031c" scale="1 1 1">
    <a-sphere position="-1 -1.6 0.4" color="#fc031c" scale="1 1 1">
      <a-torus color="black" arc="360" radius="9" 
        radius-tubular="0.07" rotation="190" position= "0 -0.8 0"></a-torus>
      <a-torus color="black" arc="360" radius="11" 
        radius-tubular="0.06" rotation ="100" position = "0 0.7 0"></a-torus>
      <a-sphere position="-11 0.5 0.34" color="green" scale="0.6 0.6 0.6">
        <a-sphere position="15 12 2" color="green" scale="1 1 1">
          <a-sphere position="8 -28.4 -5.5" color="green" scale="1 1 1">
    <a-text value="A Lithium Atom" position="-30 28 0" color="black" width="40"></a-text>
      <a-text value="Made By: Shlok Sheth" position="0 -5 0" color="black" width="40"></a-text>
      <a-text value="Orbitals" position="-13 5 2" color="#212596" width="35"></a-text>
            <a-text value="Neutrons" position="-1 15 0" color="#f7db20" width="35"></a-text>
            <a-text value="Protons" position="-15.5 20 0" color="#fc031c" width="35"></a-text>
            <a-text value="Electrons" position="-8 28.5 0" color="green" width="35"></a-text>
  </a-scene>

  <script src="script.js"></script>
</body>

</html>